<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="29522EpicMerge.FunHub" Version="1.0.0.3" Publisher="CN=9DE97EE2-1F96-430C-AE9D-2F31318BC726" />
  <Properties>
    <DisplayName>FunHub</DisplayName>
    <PublisherDisplayName>EpicMerge</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="FunHub" Logo="images\logo..png" SmallLogo="images\smalllogo.png" Description="FunHub" ForegroundText="light" BackgroundColor="#808080">
        <DefaultTile ShowName="allLogos" ShortName="FunHub" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="picturesLibrary" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>